/* Customize the layout */
.grid-pane {
    -fx-gap: 20px; /* Horizontal gap between thumbnails */
    -fx-gap: 20px; /* Vertical gap between thumbnails */
}

/* Styling for thumbnail images */
.image-view {
    -fx-cursor: hand; /* Change cursor on hover */
}

/* Hover effect for thumbnail images */.image-view:hover {
    -fx-opacity: 0.8; /* Reduce opacity on hover */
}

/* Styling for full-size images */
.image-view-fullness {
    -fx-border-color: black;
    -fx-border-width: 2px;
}
